@use "variable" as v;
@use "mixin" as m;

#left3{
    .sp-bottom{
        text-align: center;
        height: 100%;
        h2{
            font-size: 20px;
            font-weight: bold;
            @include m.breakpoint(tablet){
                font-size: 40px;
            }
        }
}
}

.news-container{
    margin: 0 auto;
    @include m.breakpoint(tablet){
        margin-top: 150px;
    }
    @include m.breakpoint(pc){
        margin-top: 200px;
    }
    .news-wrapper{
        margin: 0 auto;
    }
}

/*news-areaの設定*/
.news-area {
	display: block;
	padding:30px 5px;
    max-width: 500px;
    margin: 0 auto;
    ul li{
        font-size: 15px;
        padding:10px 0px 0px;
        text-align: left;
        &:nth-child(2){
          margin-top: 10px;
        }
        &:nth-child(3){
          margin-top: 10px;
        }
        &:nth-child(4){
          margin-top: 10px;
        }
    }
}
.list-inner{
    display: flex;
    align-items: flex-start;
    background:#fff;
    &:hover{
        box-shadow: 0px 1px 20px rgba(104, 99, 107, 0.9);
        transform: translateY(-4px);
    }
    .block_date_inner{
        text-align: left;
        padding: 10px;
        background-color: #010101;
        color: #ffffff;
        letter-spacing: 0.03em;
        border-bottom-right-radius: 20px;
        .news_date{
            display: flex;
            font-size: 10px;
            .sub-date{
                -ms-writing-mode: tb-rl;
                writing-mode: vertical-rl;
                font-size: 10px;
                padding-left: 5px;
            }
        }
        .category{
            font-size: 10px;
        }
    }
    .info-inner{
        padding-left: 1em;
        font-size: 15px;
        letter-spacing: 1px;
        .tag-wrapper{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            li {
                text-align: left;
                margin-top: 0px;
                font-size: 10px;
                border: 1px solid;
                padding: 2px;
                margin: 2px;
            }
        }
    }
}


/*基本設定*/
.news-sch-container{
    max-width: 1000px;
    margin: 0 auto;
    background-color:#efefef ;
    padding: 0 20px 20px 20px;
    @include m.breakpoint(tablet){
        padding: 0 50px 50px 50px;
    }
    .page-header{
        margin: 0 auto;
        .entry-title{
            font-size: 20px;
            font-weight: bold;
            margin: 10px 30px 10px 0px;
            @include m.breakpoint(tablet){
                font-size: 40px;
                font-weight: bold;
                margin: 30px 30px 30px 0px;
            }
        }
    }
    /*tabの形状*/
    .news-tab{
	display: flex;
	flex-wrap: wrap;
    justify-content: flex-start;
    gap:10px;
    margin-bottom: 20px;
    @include m.breakpoint(tablet){
        justify-content: center;
        margin-bottom: 0px;
        margin: 40px;
        }
        /*タブの選択時の色*/
        .tab__item a.selected{
          background-color: #fff;
        }
        li{
            width: calc((100% - 50px) / 3);
            text-align: center;
            @include m.breakpoint(only-tab){
                width: calc((100% - 80px) / 5);
            }
        }
        li a{
            display: block;
            background:#ddd;
            margin:0 2px;
            padding:10px 20px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 30px;
            @include m.breakpoint(tablet){
                font-size: 20px;
            }
            @include m.breakpoint(only-tab){
                padding:10px 20px;
            }
        }
    }
}


/*news-list-areaの設定*/
.news-list-area{
    max-width: 1000px;
    margin: 0 auto;
    .pagination{
        text-align: center;
    }
}

/*NEWSリストの設定*/
.list-inner-news{
    display: flex;
    align-items: flex-start;
    background:#fff;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid;
    &:hover{
        box-shadow: 0px 1px 20px rgba(104, 99, 107, 0.9);
        transform: translateY(4px);
    }
    .block_date_inner{
        text-align: left;
        padding: 10px;
        background-color: #010101;
        color: #ffffff;
        letter-spacing: 0.03em;
        border-bottom-right-radius: 20px;
        .news_date{
            display: flex;
            font-size: 10px;
            .sub-date{
                -ms-writing-mode: tb-rl;
                writing-mode: vertical-rl;
                font-size: 10px;
                padding-left: 5px;
            }
        }
        .category{
            font-size: 10px;
        }
    }
    .info-inner{
        padding-left: 1em;
        font-size: 15px;
        letter-spacing: 1px;
        .tag-wrapper{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            li {
                text-align: left;
                margin-top: 0px;
                font-size: 10px;
                border: 1px solid;
                padding: 2px;
                margin: 2px;
            }
        }
    }
}
.no_news{
    text-align: center!important;
}